{
  "name": "nodejs_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon index.jx"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "joi": "^17.4.0"
  },
  "devDependencies": {
    "eslint": "^7.28.0",
    "eslint-config-google": "^0.14.0"
  }
}
